<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Number guessing game</title>
    <script src="./script.js" defer></script>

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .spacing {
        margin: 16px 0;
      }

      section {
        height: 100dvh;
        width: 100dvw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      main {
        max-width: 480px;
        margin: 0 auto;
      }
      
      .form input[type="number"] {
        width: 200px;
      }


      p:nth-of-type(1) {
        font: normal 400 1rem/1.8 Verdana;
        margin: 16px 0 32px;
      }

      .lastResult {
        color: white;
        padding: 8px;
      } 

      .guessField {
        margin: 8px 0 16px 0;
        height: 2.5rem;
        border: 1px solid rgb(190, 189, 189);
      }

      .guessSubmit, button {
        padding: .5rem;
        font: normal 600 .8rem Verdana;
      }


      button {
        display: none;
      }


      @media only screen and (max-width: 480px) {

        main {
          margin: 0 2.25rem;
        }

      }


    </style>
  </head>

  <body>
    <section>
      <main>
        <h1>Number guessing game</h1>

        <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
    
        <div class="form">
          <label for="guessField">Enter a guess</label><br>
          <input type="number" min="1" max="100" required id="guessField" class="guessField"><br>
          <input type="submit" value="Submit guess" class="guessSubmit">
        </div>
    
        <div class="resultParas">
          <p class="guesses"></p>
          <p class="lastResult spacing"></p>
          <p class="lowOrHi"></p>
          <button class="spacing">Restart Game</button>
        </div>
      </main>

    </section>
  </body>
</html>
